:root {
    --grid-columns: 6;
}

.card-img-top {
	object-fit: cover;
	height: calc(100vw / var(--grid-columns) * 1);
	width: 100%;
	display: block;
	margin: 0 auto;
}

.card {
	height: 100%;
	display: flex;
	flex-direction: column;
}

.card-body {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.selectable-card .selected {
    border: 3px solid #007bff;
    border-radius: 8px;
}

.grid-card-container {
    display: grid;
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    gap: 1rem;
}

.grid-card {
    display: flex;
    flex-direction: column;
}

